# Resturant-Management

./: .gitignore  Resturant Management.sln
JWT Token/: JWT Token.csproj  TokenGenerator.cs  TokenModel.cs
JWT Token/Configurations/: IJwtSetting.cs  JwtSetting.cs
Model/: Claims.cs  FIleDirectories.cs  MailModel.cs  Model.csproj  OrderStatus.cs  PageParameters.cs  ResturantStatus.cs  Role.cs  Routes.cs
Model/Entities/: Addon.cs  AddonCategory.cs  AddonUnit.cs  AdminUserModel.cs  ClientModel.cs  MenuCategory.cs  MenuItem.cs  Order.cs  OrderUnit.cs  RestaurantModel.cs  SortOrder.cs  Table.cs  TableCategory.cs
Model/Error Handler/: ExcceptionModel.cs  ExceptionModelGenerator.cs
Model/Input Model/: AddonInput.cs  AdminInputModel.cs  AssignAddon.cs  AuthenticateModel.cs  InvitationModel.cs  MenuCategoryInput.cs  MenuItemInput.cs  PhotoUpdate.cs  RecoveryModel.cs  RestaurantInputModel.cs  RestaurantUpdateModel.cs  TimeRange.cs
Model/Validations/: FileFormatValidation.cs  FileSizeValidation.cs
Model/View Model/: AddonUnitView.cs  CustomerViewModel.cs  EmailTemplateModel.cs  ImageDataModel.cs  ItemTypeAnalysis.cs  MenuItemDetailes.cs  OrderDetail.cs  OrderUnitView.cs  PaginatorModel.cs  SoldQuantity.cs
Payment System/: Payment System.csproj
Payment System/Model/: PaymentInputModel.cs
Payment System/Service/: IPaymentService.cs  PaymentSevice.cs
Repository/: IMongoRepository.cs  MongoRepository.cs  Repository.csproj
Repository/Configurations/: DatabaseSettings.cs  IDatabaseSettings.cs
Resturant Management/: Program.cs  Resturant Management.csproj  Startup.cs  appsettings.json
Resturant Management/Communication/Hubs/: CommunicatonHub.cs
Resturant Management/Controllers/: AccessController.cs  AddonController.cs  AdminAccessController.cs  CommonController.cs  CustomerController.cs  MenuController.cs  OrderController.cs  TableController.cs  UserController.cs
Resturant Management/EmailTemplates/: EmailTemplate.cshtml
Resturant Management/Properties/: launchSettings.json
Resturant Management/Properties/PublishProfiles/: FolderProfile.pubxml
Services/: Services.csproj
Services/AddonServices/: AddonService.cs  IAddonService.cs
Services/AdminAuth/: AdminAccessService.cs  AdminVerficationService.cs
Services/AdminAuth/Contracts/: IAdminAccessService.cs  IAdminVerificationService.cs
Services/Email/: MailSender.cs
Services/Email/Configuration/: MailSetting.cs
Services/FileUploadService/: FileUploadService.cs  StoragePathService.cs
Services/Helper Services/: CustomTokenValidator.cs  PasswordManager.cs
Services/MenuServices/: IMenuServices.cs  MenuServices.cs
Services/OrderService/: IOrderService.cs  OrderService.cs
Services/Paginator/: IPaginator.cs  Paginator.cs
Services/Sort Service/: ISortService.cs  SortService.cs
Services/TableServices/: ITableService.cs  TableService.cs
Services/UserServices/: IUserAccessService.cs  UserAccessService.cs
Services/UtilityService/: RestaurantExtensionMehods.cs
