@model Model.View_Model.EmailTemplateModel

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      style="
    width: 100%;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
  ">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css">
      @@media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          font-size: 16px !important;
          line-height: 150% !important;
        }
        .es-menu td a {
          font-size: 16px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 16px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 16px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
        .es-button-border {
          display: block !important;
        }
        a.es-button {
          font-size: 20px !important;
          display: block !important;
          border-left-width: 0px !important;
          border-right-width: 0px !important;
        }
        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important;
        }
        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
        .es-m-p0 {
          padding: 0px !important;
        }
        .es-m-p0r {
          padding-right: 0px !important;
        }
        .es-m-p0l {
          padding-left: 0px !important;
        }
        .es-m-p0t {
          padding-top: 0px !important;
        }
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        .es-desk-menu-hidden {
          display: table-cell !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        table.es-social {
          display: inline-block !important;
        }
        table.es-social td {
          display: inline-block !important;
        }
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
    </style>
</head>
<body style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">
    <div class="es-wrapper-color" style="background-color: #f6f6f6;">
        <table class="es-wrapper"
               width="100%"
               cellspacing="0"
               cellpadding="0"
               style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              padding: 0;
              margin: 0;
              width: 100%;
              height: 100%;
              background-repeat: repeat;
              background-position: center top;
            ">
            <tr style="border-collapse: collapse;">
                <td valign="top" style="padding: 0; margin: 0;">
                    <table class="es-content"
                           cellspacing="0"
                           cellpadding="0"
                           align="center"
                           style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            table-layout: fixed !important;
                            width: 100%;
                          ">
                        <tr style="border-collapse: collapse;">
                            <td align="center" style="padding: 0; margin: 0;">
                                <table class="es-content-body"
                                       cellspacing="0"
                                       cellpadding="0"
                                       bgcolor="#ffffff"
                                       align="center"
                                       style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      background-color: #ffffff;
                                      width: 600px;
                                    ">
                                    <tr style="border-collapse: collapse;">
                                        <td align="left" style="padding: 0; margin: 0;">
                                            <table width="100%"
                                                   cellspacing="0"
                                                   cellpadding="0"
                                                   style="
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                  ">
                                                <tr style="border-collapse: collapse;">
                                                    <td valign="top"
                                                        align="center"
                                                        style="padding: 0; margin: 0; width: 600px;">
                                                        <table width="100%"
                                                               cellspacing="0"
                                                               cellpadding="0"
                                                               role="presentation"
                                                               style="
                                                                  mso-table-lspace: 0pt;
                                                                  mso-table-rspace: 0pt;
                                                                  border-collapse: collapse;
                                                                  border-spacing: 0px;
                                                                ">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center"
                                                                    style="padding: 0; margin: 0;">
                                                                    <span style="color: #711636; font-size: 30px;">
                                                                        <strong>Restaurant Management</strong>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="
                                                                          padding: 0;
                                                                          margin: 0;
                                                                          padding-top: 10px;
                                                                          padding-left: 20px;
                                                                          padding-right: 20px;
                                                                          font-size: 0px;
                                                                        "
                                                                        align="center">
                                                                        <table style="
                                                                                    mso-table-lspace: 0pt;
                                                                                    mso-table-rspace: 0pt;
                                                                                    border-collapse: collapse;
                                                                                    border-spacing: 0px;
                                                                                    width: 95% !important;
                                                                                    display: inline-table;
                                                                                  "
                                                                                   width="95%"
                                                                                   height="100%"
                                                                                   cellspacing="0"
                                                                                   cellpadding="0"
                                                                                   border="0"
                                                                                   role="presentation">
                                                                        <tr style="border-collapse: collapse;">
                                                                            <td style="
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                        border-bottom: 3px solid #711636;
                                                                                        background: #FFFFFF none repeat
                                                                                          scroll 0% 0%;
                                                                                        height: 1px;
                                                                                        width: 100%;
                                                                                        margin: 0px;
                                                                                      "></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse;">
                                                        <td align="left"
                                                            style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  padding-top: 20px;
                                                                  padding-left: 20px;
                                                                  padding-right: 20px;
                                                                ">
                                                            <table width="100%"
                                                                   cellspacing="0"
                                                                   cellpadding="0"
                                                                   style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                  ">
                                                <tr style="border-collapse: collapse;">
                                                    <td valign="top"
                                                        align="center"
                                                        style="padding: 0; margin: 0; width: 560px;">
                                                        <table width="100%"
                                                               cellspacing="0"
                                                               cellpadding="0"
                                                               role="presentation"
                                                               style="
                                                                  mso-table-lspace: 0pt;
                                                                  mso-table-rspace: 0pt;
                                                                  border-collapse: collapse;
                                                                  border-spacing: 0px;
                                                                ">
                                                            <tr style="border-collapse: collapse;">
                                                                <td class="es-m-txt-l"
                                                                    align="left"
                                                                    style="padding: 5px;font-size:16px;padding-left:15px; margin: 0;">
                                                                    @Model.text<br />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse: collapse;">
                                        <td align="left"
                                            style="
                                              padding: 0;
                                              margin: 0;
                                              padding-top: 20px;
                                              padding-left: 20px;
                                              padding-right: 20px;
                                            ">
                                            <table width="100%"
                                                   cellspacing="0"
                                                   cellpadding="0"
                                                   style="
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                  ">
                                                <tr style="border-collapse: collapse;">
                                                    <td valign="top"
                                                        align="center"
                                                        style="padding: 0; margin: 0; width: 560px;">
                                                        <table width="100%"
                                                               cellspacing="0"
                                                               cellpadding="0"
                                                               role="presentation"
                                                               style="
                                                              mso-table-lspace: 0pt;
                                                              mso-table-rspace: 0pt;
                                                              border-collapse: collapse;
                                                              border-spacing: 0px;
                                                            ">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="right"
                                                                    style="padding: 10px; margin: 0;">
                                                                    <span class="es-button-border"
                                                                          style="
                                                                            border-style: solid;
                                                                            border-color: #711636 #711636 #711636
                                                                              #711636;
                                                                            background: #711636;
                                                                            border-width: 0px 0px 2px 0px;
                                                                            display: inline-block;
                                                                            border-radius: 3px;
                                                                            width: auto;
                                                                          ">
                                                                        <a href="@Model.link"
                                                                           class="es-button"
                                                                           target="_blank"
                                                                           style="
                                                                          mso-style-priority: 100 !important;
                                                                          text-decoration: none;
                                                                          -webkit-text-size-adjust: none;
                                                                          -ms-text-size-adjust: none;
                                                                          mso-line-height-rule: exactly;
                                                                          font-family: arial, 'helvetica neue',
                                                                            helvetica, sans-serif;
                                                                          font-size: 18px;
                                                                          color: #ffffff;
                                                                          border-style: solid;
                                                                          border-color: #711636;
                                                                          border-width: 10px 20px 10px 20px;
                                                                          display: inline-block;
                                                                          background: #711636;
                                                                          border-radius: 3px;
                                                                          font-weight: normal;
                                                                          font-style: normal;
                                                                          line-height: 22px;
                                                                          width: auto;
                                                                          text-align: center;
                                                                          border-left-width: 20px;
                                                                          border-right-width: 20px;
                                                                        ">
                                                                            @Model.buttonText
                                                                        </a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-footer"
                           cellspacing="0"
                           cellpadding="0"
                           align="center"
                           style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            table-layout: fixed !important;
                            width: 100%;
                            background-color: transparent;
                            background-repeat: repeat;
                            background-position: center top;
                          ">
                        <tr style="border-collapse: collapse;">
                            <td style="
                                    padding: 0;
                                    margin: 0;
                                    background-repeat: no-repeat;
                                    background-position: center top;
                                    background-color: #333333;
                                  "
                                    bgcolor="#333333"
                                    align="center">
                                    <div>
                                    <table class="es-footer-body"
                                           cellspacing="0"
                                           cellpadding="0"
                                           align="center"
                                           style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #ffffff;
                                            width: 600px;
                                          ">
                                        <tr style="border-collapse: collapse;">
                                            <td align="left" style="padding: 0; margin: 0;">
                                                <table width="100%"
                                                       cellspacing="0"
                                                       cellpadding="0"
                                                       style="
                                                          mso-table-lspace: 0pt;
                                                          mso-table-rspace: 0pt;
                                                          border-collapse: collapse;
                                                          border-spacing: 0px;
                                                        ">
                                                    <tr style="border-collapse: collapse;">
                                                        <td valign="top"
                                                            align="center"
                                                            style="padding: 0; margin: 0; width: 600px;">
                                                            <table width="100%"
                                                                   cellspacing="0"
                                                                   cellpadding="0"
                                                                   role="presentation"
                                                                   style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                  ">
                                                                <tr style="border-collapse: collapse;">
                                                                    <td height="40"
                                                                        align="center"
                                                                        style="padding: 0; margin: 0;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

